<html lang="en-US"> 
    <style>
    body {
      background-image: url(screen.png); /* Путь к фоновому изображению */
      background-size: 100% 100%;
      background-color: gray; /* Цвет фона */
    }
    </style>
    <div class="monitor_top_border"></div>
    <div class="console_top_border"></div>
        <div class="loging_area">
            <table id = "loginTextBox">
            </table>
        </div>
        <div class="console_area" id="console_area">    
            <table id = "consoleOutputTextBox">
            </table>
        </div>
    <script src="script.js"></script>        
    <link rel="stylesheet" href="style.css">
</html>